name: Release App
on:
  workflow_dispatch:
    inputs:
      name:
        description: "Version name"
        required: true
        default: "v1.0.5"
      package:
        type: choice
        description: "Bundle or APK"
        required: true
        options:
          - Bundle
          - Apk
          - Both

jobs:
  release_app_packages:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      - name: setup gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Decode Keystore
        env:
          ENCODED_STRING: ${{ secrets.KEYSTORE_BASE_64 }}
          RELEASE_STORE_PASSWORD: ${{ secrets.RELEASE_STORE_PASSWORD }}
          RELEASE_KEY_ALIAS: ${{ secrets.RELEASE_KEY_ALIAS }}
          RELEASE_KEY_PASSWORD: ${{ secrets.RELEASE_KEY_PASSWORD }}
        run: |
          echo $ENCODED_STRING > keystore-b64.txt
          base64 -d keystore-b64.txt > keystore.jks

      - name: build ${{ github.event.inputs.package }} for ${{ github.head_ref }}
        if: ${{ contains(github.event.inputs.package, 'Both') || contains(github.event.inputs.package, 'Bundle') }}
        env:
          RELEASE_STORE_PASSWORD: ${{ secrets.RELEASE_STORE_PASSWORD }}
          RELEASE_KEY_ALIAS: ${{ secrets.RELEASE_KEY_ALIAS }}
          RELEASE_KEY_PASSWORD: ${{ secrets.RELEASE_KEY_PASSWORD }}
        run: ./gradlew bundleRelease --stacktrace

      - name: build ${{ github.event.inputs.package }} for ${{ github.head_ref }}
        if: ${{ contains(github.event.inputs.package, 'Both') || contains(github.event.inputs.package, 'Apk') }}
        env:
          RELEASE_STORE_PASSWORD: ${{ secrets.RELEASE_STORE_PASSWORD }}
          RELEASE_KEY_ALIAS: ${{ secrets.RELEASE_KEY_ALIAS }}
          RELEASE_KEY_PASSWORD: ${{ secrets.RELEASE_KEY_PASSWORD }}
        run: ./gradlew assembleRelease --stacktrace

      - name: Upload bundle release
        uses: actions/upload-artifact@v4
        if: ${{ contains(github.event.inputs.package, 'Both') || contains(github.event.inputs.package, 'Bundle') }}
        with:
          name: bundle-release
          path: app/build/outputs/bundle/release

      - name: Upload apk release
        uses: actions/upload-artifact@v4
        if: ${{ contains(github.event.inputs.package, 'Both') || contains(github.event.inputs.package, 'Apk') }}
        with:
          name: bundle-release
          path: app/build/outputs/apk/release